spring.application.name=Blog-REST-API
spring.datasource.url=jdbc:mysql://localhost:3308/blog_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=122002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
